module Workarea
  decorate Content::BlockType do

    attr_reader :repeat_number

    block_for_repeat = nil

    def repeat(&block)
      @repeat_number = @repeat_number + 1
      if block_given?
        @block_for_repeat = block
        return series(@repeat_number, &block)
      else
        if @block_for_repeat != nil
          return series(@repeat_number, &@block_for_repeat)
        end
      end
    end

    def repeat_with_delete
      @repeat_number -= 1
    end


    def initialize(name)
      @name = name
      @fieldsets = []
      @config = {}
      @repeat_number = 0
    end

  end
end
