module Workarea
  decorate Checkout::Steps::Payment, with: :b2b do
    def update(params = {})
      return false unless payment.address.present?
      set_account_payment_profile
      set_terms(params)
      super
    end

    private

    def set_terms(params)
      if params[:payment] == 'terms' && payment.terms.nil? && account&.payment_tenders&.include?(:terms)
        payment.build_terms
        payment.terms.purchase_order_number =
          params.dig(:terms, :purchase_order_number).presence
      else
        payment.terms = nil
      end
    end

    def set_account_payment_profile
      payment.account_profile_id = account_payment_profile&.id
    end
  end
end
