module Workarea
  decorate Checkout, with: :b2b do
    decorated do
      delegate :account, :membership, to: Current
    end

    def account_payment_profile
      return unless account.present?

      @account_payment_profile ||=
        Payment::Profile.lookup(PaymentReference.new(account))
    end

    private

    def place_order_side_effects
      return if hold_for_approval?

      order.approve! if account.present?
      super
    end

    def hold_for_approval?
      account.present? && account.require_order_approval? && !membership.approver?
    end

    def auto_complete
      @auto_complete ||= Checkout::AutoComplete.new(
        order,
        payment,
        user,
        account
      )
    end
  end
end
