module Workarea
  decorate Payment, with: :b2b do
    decorated do
      embeds_one :terms, class_name: "Workarea::Payment::Tender::Terms"
      belongs_to :account_profile, class_name: 'Workarea::Payment::Profile', optional: true
      delegate :default_credit_card, to: :account_profile, allow_nil: true, prefix: :account
    end

    def saved_credit_cards
      super + account_saved_credit_cards
    end

    def account_saved_credit_cards
      account_profile&.credit_cards || []
    end
  end
end
