module Workarea
  decorate Storefront::Checkout::AddressesViewModel, with: :b2b do
    delegate :require_account_address?, to: :account, allow_nil: true

    def account
      return unless options[:membership]&.account.present?

      @account ||= Storefront::AccountViewModel.wrap(
        options[:membership].account,
        options
      )
    end

    def saved_addresses
      return super unless account.present?
      return (super + account.addresses) unless require_account_address?

      account.addresses
    end
  end
end
