module Workarea
  decorate Storefront::OrdersController, with: :b2b do
    def reorder
      order = Order.find(params[:id])

      if reorderable?(order)
        copy = CopyOrder.new(order).tap(&:perform)
        OrderMerge.new(copy.new_order).merge(current_order)
        self.current_order = copy.new_order

        flash[:success] =
        t('workarea.storefront.flash_messages.order_copied', order_id: order.id)
        redirect_to cart_path
      else
        head :forbidden
      end
    end

    private

    def reorderable?(order)
      (order.user_id.present? && order.user_id == current_user&.id.to_s) ||
        (order.account_id.present? && order.account_id == current_account&.id.to_s)
    end
  end
end
